<!DOCTYPE html>
<html>
<head>
    <title>Gitlab Merge Requets Notifier</title>
    <style>
        body {
            width: 750px;
        }
        a {
            color: #446e9b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #no-pending {
            text-align: center;
        }
        header {
            background-color: #019875;
            color: #fff;
        }
        header a {
            color: #fff;
        }
        header ul {
            display:table;
            width:96%;
            margin:0 auto;
            padding:0;
            font-size: 1.3em;
        }
        header ul li {
            display:table-cell;
            padding:8px;
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        h3 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 4px;
        }
        table {
            width: 95%;
            margin:auto;
            border-collapse: collapse;
        }
        table th, table td {
            text-align: center;
            padding:4px;
            vertical-align: middle;
        }
        table td img {
            vertical-align: middle;
        }
        table th:first-of-type, table td:first-of-type {
            text-align: left;
        }
        table tr:nth-child(even) {
            background-color: #efefef;
        }
        .branch-name {
            background-color: #ffecdb;
            color: #333;
            font-family: "Menlo", "Liberation Mono", "Consolas", "Courier New", "andale mono", "lucida console", monospace;
            padding:2px;
            font-size: 0.8em;
        }
        .avatar {
            width:16px;
            height:16px;
        }
        em {
            color: #888;
        }
    </style>
    <base target="_blank">
</head>
<body>
    <header>
        <ul>
            <li class="text-left"><a href="#" id="gitlabLink">Gitlab dashboard</a></li>
            <li class="text-right"><a href="#" class="optionsLink">Options</a></li>
        </ul>
    </header>
    <p id="no-pending">No pending merge request</p>
    <div id="pending-requests"></div>
    <script src="popup.js"></script>
</body>
</html>
